
# HyprGlass Theme for Kitty
# Normal: Tone 70 | Bright: Tone 80

# The basic colors
foreground              #e0e0e0
background              #000000
selection_foreground    #000000
selection_background    #66ddee

# Cursor colors
cursor                  #66ddee
cursor_text_color       #000000

# URL underline color
url_color               #66ddee

# Kitty window border colors
active_border_color     #66ddee
inactive_border_color   #6a6a6a
bell_border_color       #ccdd66

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #000000
active_tab_background   #66ddee
inactive_tab_foreground #e0e0e0
inactive_tab_background #181818
tab_bar_background      #000000

# Colors for marks
mark1_foreground #000000
mark1_background #aaaaff
mark2_foreground #000000
mark2_background #dd99ff
mark3_foreground #000000
mark3_background #66ddee

# The 16 terminal colors
# Normal (0-7): Tone 70 (darker)
# Bright (8-15): Tone 80 (brighter)

# black
color0  #181818
color8  #3a3a3a

# red
color1  #dd6666
color9  #ff9999

# green
color2  #55aa66
color10 #77dd88

# yellow
color3  #aaaa44
color11 #ccdd66

# blue
color4  #7777cc
color12 #aaaaff

# magenta
color5  #aa66cc
color13 #dd99ff

# cyan
color6  #44aabb
color14 #66ddee

# white
color7  #a0a0a0
color15 #e0e0e0
