/**
 * Apparent Theme - A Bold, Eye-Catching Rofi Theme
 * Vibrant gradients, glassmorphism, and stunning visual presence
 */

* {
    /* Primary Colors - Vibrant Neon Palette */
    primary:          #00f5d4;
    primary-alt:      #00bbf9;
    accent:           #f15bb5;
    accent-alt:       #fee440;
    
    /* Background with transparency for blur effect */
    bg-solid:         #0a0a0f;
    bg-trans:         #0a0a0fbf;
    bg-light:         #14141ed9;
    bg-element:       #1e1e2d99;
    
    /* Text Colors */
    fg-primary:       #ffffff;
    fg-secondary:     #ffffffb3;
    fg-muted:         #ffffff66;
    
    /* Glow & Border */
    glow-color:       #00f5d466;
    border-glow:      #00bbf999;
    
    /* Layout */
    width: 800;
    font: "Inter Bold 13";
}

/* Inherit for nested elements */
element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

/* ===== WINDOW ===== */
window {
    fullscreen:       true;
    background-color: @bg-trans;
    padding:          8% 12%;
}

/* ===== MAIN CONTAINER ===== */
mainbox {
    background-color: transparent;
    children:         [inputbar, message, listview];
    spacing:          50px;
}

/* ===== SEARCH BAR ===== */
inputbar {
    children:         [textbox-prompt, entry];
    background-color: @bg-light;
    border-radius:    16px;
    padding:          18px 24px;
    margin:           0% 20% 0% 20%;
    border:           3px;
    border-color:     @primary;
}

textbox-prompt {
    enabled:          true;
    expand:           false;
    str:              " ";
    background-color: transparent;
    text-color:       @primary;
    padding:          0px 12px 0px 0px;
    font:             "JetBrainsMono Nerd Font 18";
}

entry {
    background-color: transparent;
    text-color:       @fg-primary;
    placeholder:      "Type to search...";
    placeholder-color: @fg-muted;
    cursor-color:     @primary;
    horizontal-align: 0;
    vertical-align:   0.5;
    font:             "Inter 14";
}

/* ===== RESULTS LIST ===== */
listview {
    border:           0px;
    padding:          0px;
    columns:          6;
    lines:            4;
    background-color: transparent;
    flow:             horizontal;
    fixed-height:     true;
    fixed-columns:    true;
    spacing:          12px;
    scrollbar:        false;
}

/* ===== INDIVIDUAL ITEMS ===== */
element {
    orientation:      vertical;
    padding:          24px 16px;
    border-radius:    16px;
    background-color: @bg-element;
    text-color:       @fg-secondary;
    cursor:           pointer;
    spacing:          14px;
    border:           2px;
    border-color:     transparent;
}

element normal.normal,
element alternate.normal {
    background-color: @bg-element;
    text-color:       @fg-secondary;
}

element normal.active,
element alternate.active {
    background-color: #00f5d426;
    text-color:       @primary;
}

element selected.normal {
    background-color: @primary;
    text-color:       @bg-solid;
    border:           2px;
    border-color:     @primary-alt;
    border-radius:    16px;
}

element selected.active {
    background-color: @accent;
    text-color:       @bg-solid;
    border:           2px;
    border-color:     @accent-alt;
}

/* ===== ICONS ===== */
element-icon {
    size:             72px;
    horizontal-align: 0.5;
    cursor:           inherit;
    background-color: transparent;
}

/* ===== TEXT LABELS ===== */
element-text {
    horizontal-align: 0.5;
    vertical-align:   0.5;
    text-color:       inherit;
    cursor:           inherit;
    background-color: transparent;
    font:             "Inter Medium 11";
}

/* ===== MESSAGE BOX ===== */
message {
    background-color: transparent;
    padding:          0px;
    margin:           0% 25%;
}

textbox {
    background-color: #f15bb526;
    text-color:       @accent;
    padding:          12px 20px;
    border-radius:    10px;
    horizontal-align: 0.5;
    border:           1px;
    border-color:     @accent;
}

/* ===== MODE SWITCHER ===== */
mode-switcher {
    spacing:          12px;
    background-color: transparent;
}

button {
    background-color: @bg-element;
    text-color:       @fg-secondary;
    padding:          12px 24px;
    border-radius:    10px;
    cursor:           pointer;
    border:           2px;
    border-color:     transparent;
}

button selected {
    background-color: @primary;
    text-color:       @bg-solid;
    border:           2px;
    border-color:     @primary-alt;
}

/* ===== SCROLLBAR ===== */
scrollbar {
    width:            6px;
    border-radius:    3px;
    background-color: @bg-element;
    handle-color:     @primary;
    handle-width:     6px;
}
