/**
 * HyprGlass Menu Theme
 * Vibrant accents (~Tone 80) on dark backgrounds
 */

* {
    /* Primary Colors - vibrant */
    primary:          #33ccff;   /* cyan */
    primary-alt:      #44ddcc;   /* teal */
    accent:           #ee77aa;   /* pink */
    accent-alt:       #cccc55;   /* yellow */
    
    /* Background with transparency */
    bg-solid:         #141414;   /* base */
    bg-trans:         #141414dd; /* base @ 87% */
    bg-element:       #18181899; /* surface0 @ 60% */
    
    /* Text Colors */
    fg-primary:       #e0e0e0;   /* text */
    fg-secondary:     #c0c0c0;   /* subtext1 */
    fg-muted:         #808080;   /* overlay2 */
    
    font: "Inter Medium 12";
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

window {
    width:            400px;
    background-color: @bg-trans;
    border-radius:    16px;
    border:           2px;
    border-color:     @primary;
    padding:          0px;
    location:         center;
}

mainbox {
    background-color: transparent;
    children:         [inputbar, message, listview];
    spacing:          0px;
    padding:          16px;
}

inputbar {
    children:         [textbox-prompt];
    background-color: transparent;
    padding:          8px 12px 16px 12px;
    margin:           0px;
}

textbox-prompt {
    enabled:          true;
    expand:           true;
    str:              "Menu";
    background-color: transparent;
    text-color:       @primary;
    horizontal-align: 0.5;
    font:             "Inter Bold 14";
}

entry {
    enabled:          false;
}

listview {
    border:           0px;
    padding:          0px;
    columns:          1;
    lines:            8;
    background-color: transparent;
    fixed-height:     false;
    spacing:          8px;
    scrollbar:        false;
}

element {
    orientation:      horizontal;
    padding:          14px 16px;
    border-radius:    12px;
    background-color: @bg-element;
    text-color:       @fg-secondary;
    cursor:           pointer;
    spacing:          12px;
}

element normal.normal,
element alternate.normal {
    background-color: @bg-element;
    text-color:       @fg-secondary;
}

element selected.normal {
    background-color: @primary;
    text-color:       @bg-solid;
}

element normal.active,
element alternate.active {
    background-color: #33ccff33;
    text-color:       @primary;
}

element selected.active {
    background-color: @accent;
    text-color:       @bg-solid;
}

element-icon {
    size:             24px;
    cursor:           inherit;
    background-color: transparent;
}

element-text {
    vertical-align:   0.5;
    text-color:       inherit;
    cursor:           inherit;
    background-color: transparent;
}

message {
    background-color: transparent;
    padding:          8px 0px;
}

textbox {
    background-color: @bg-element;
    text-color:       @fg-muted;
    padding:          10px 14px;
    border-radius:    8px;
    horizontal-align: 0.5;
}
