/**
 * HyprGlass Menu Theme
 * Compact popup style for system controls
 * Based on Apparent theme aesthetic
 */

* {
    /* Primary Colors - Matching HyprGlass */
    primary:          #00f5d4;
    primary-alt:      #00bbf9;
    accent:           #f15bb5;
    accent-alt:       #fee440;
    
    /* Background with transparency */
    bg-solid:         #0a0a0f;
    bg-trans:         #0a0a0fdd;
    bg-element:       #1e1e2d99;
    
    /* Text Colors */
    fg-primary:       #ffffff;
    fg-secondary:     #ffffffb3;
    fg-muted:         #ffffff66;
    
    /* Layout */
    font: "Inter Medium 12";
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

/* ===== WINDOW ===== */
window {
    width:            400px;
    background-color: @bg-trans;
    border-radius:    16px;
    border:           2px;
    border-color:     @primary;
    padding:          0px;
    location:         center;
}

/* ===== MAIN CONTAINER ===== */
mainbox {
    background-color: transparent;
    children:         [inputbar, message, listview];
    spacing:          0px;
    padding:          16px;
}

/* ===== PROMPT/TITLE BAR ===== */
inputbar {
    children:         [textbox-prompt];
    background-color: transparent;
    padding:          8px 12px 16px 12px;
    margin:           0px;
}

textbox-prompt {
    enabled:          true;
    expand:           true;
    str:              "Menu";
    background-color: transparent;
    text-color:       @primary;
    horizontal-align: 0.5;
    font:             "Inter Bold 14";
}

/* Hide entry for menu mode */
entry {
    enabled:          false;
}

/* ===== RESULTS LIST ===== */
listview {
    border:           0px;
    padding:          0px;
    columns:          1;
    lines:            8;
    background-color: transparent;
    fixed-height:     false;
    spacing:          8px;
    scrollbar:        false;
}

/* ===== INDIVIDUAL ITEMS ===== */
element {
    orientation:      horizontal;
    padding:          14px 16px;
    border-radius:    12px;
    background-color: @bg-element;
    text-color:       @fg-secondary;
    cursor:           pointer;
    spacing:          12px;
}

element normal.normal,
element alternate.normal {
    background-color: @bg-element;
    text-color:       @fg-secondary;
}

element selected.normal {
    background-color: @primary;
    text-color:       @bg-solid;
}

element normal.active,
element alternate.active {
    background-color: #00f5d433;
    text-color:       @primary;
}

element selected.active {
    background-color: @accent;
    text-color:       @bg-solid;
}

/* ===== ICONS ===== */
element-icon {
    size:             24px;
    cursor:           inherit;
    background-color: transparent;
}

/* ===== TEXT LABELS ===== */
element-text {
    vertical-align:   0.5;
    text-color:       inherit;
    cursor:           inherit;
    background-color: transparent;
}

/* ===== MESSAGE BOX ===== */
message {
    background-color: transparent;
    padding:          8px 0px;
}

textbox {
    background-color: @bg-element;
    text-color:       @fg-muted;
    padding:          10px 14px;
    border-radius:    8px;
    horizontal-align: 0.5;
}
