/**
 * HyprGlass Theme - App Launcher
 * Vibrant accents (~Tone 80) on dark backgrounds
 */

* {
    /* Neutrals */
    bg-col:        #141414e6;   /* base @ 90% opacity */
    bg-col-light:  #181818;     /* surface0 */
    border-col:    #33ccff;     /* cyan */
    selected-col:  #33ccff;     /* cyan */
    
    /* Text colors */
    fg-col:        #e0e0e0;     /* text */
    fg-col2:       #ee77aa;     /* pink */
    grey:          #808080;     /* overlay2 */
    
    /* Accent */
    accent:        #33ccff;     /* cyan */

    width: 600;
    font: "Adwaita Sans 12, JetBrainsMono Nerd Font 12";
}

configuration {
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
    close-on-click: true;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    fullscreen: true;
    background-color: @bg-col;
    padding: 10%;
}

mainbox {
    background-color: transparent;
    children: [inputbar, listview];
    spacing: 60px;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-col-light;
    border-radius: 12px;
    padding: 14px;
    margin: 0% 25% 0% 25%;
    border: 2px;
    border-color: @accent;
}

prompt {
    enabled: false;
}

entry {
    background-color: transparent;
    text-color: @fg-col;
    placeholder: "Search Applications...";
    placeholder-color: @grey;
    horizontal-align: 0.5;
}

listview {
    border: 0px;
    padding: 0px;
    columns: 7;
    lines: 4;
    background-color: transparent;
    flow: horizontal;
    fixed-height: true;
    fixed-columns: true;
}

element {
    orientation: vertical;
    padding: 20px 10px;    
    border-radius: 12px;
    background-color: transparent;
    text-color: @fg-col;
    cursor: pointer;
    spacing: 12px;
}

element-icon {
    size: 64px;
    horizontal-align: 0.5;
    cursor: inherit;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    text-color: inherit;
    cursor: inherit;
}

element selected {
    background-color: @accent;
    text-color: @bg-col-light;
    border-radius: 12px;
}
