{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces",
        "custom/gpu-amd",
        "custom/dgpu-status",
        "custom/gpu-nvidia",
        "temperature",
        "cpu",
        "memory",
        "disk",
        "privacy"
    ],
    "modules-center": [
        "clock#day",
        "clock#time",
        "clock#date"
    ],
    "modules-right": [
        "tray",
        "mpris",
        "idle_inhibitor",
        "power-profiles-daemon",
        "pulseaudio",
        "backlight",
        "network",
        "bluetooth",
        "battery"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "",
            "default": "",
            "empty": ""
        },
        "persistent-workspaces": {
            "*": 5
        },
        "show-special": true
    },
    "clock#time": {
        "format": "{:%I:%M %p}",
        "tooltip": false
    },
    "clock#day": {
        "format": "{:%A}",
        "tooltip": false
    },
    "clock#date": {
        "format": "{:%b %d, %Y}",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰝟",
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "tooltip-format": "Volume: {volume}%",
        "scroll-step": 5,
        "on-click": "~/.config/rofi/scripts/rofi-audio.sh"
    },
    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "{icon}",
        "format-linked": "{icon}",
        "format-disconnected": "{icon}",
        "format-disabled": "{icon}",
        "tooltip-format": "{ifname}",
        "tooltip-format-wifi": "WiFi: {essid} ({signalStrength}%)\nIP: {ipaddr}",
        "tooltip-format-ethernet": "Ethernet: {ifname}\nIP: {ipaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "tooltip-format-disabled": "Disabled",
        "format-icons": {
            "wifi": [
                "󰤯",
                "󰤟",
                "󰤢",
                "󰤥",
                "󰤨"
            ],
            "ethernet": "󰈀",
            "linked": "󰌷",
            "disconnected": "󰤭",
            "disabled": "󰤮"
        },
        "on-click": "~/.config/rofi/scripts/rofi-wifi.sh"
    },
    "cpu": {
        "format": "",
        "format-alt": " {usage}%",
        "tooltip-format": "CPU Usage: {usage}%"
    },
    "memory": {
        "format": "󰘚",
        "format-alt": "󰘚 {percentage}%",
        "tooltip-format": "{used:0.1f} GiB / {total:0.1f} GiB"
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄",
        "format-plugged": "󰚥 DC",
        "format-full": "󰁹 Full",
        "tooltip-format": "Battery: {capacity}%",
        "states": {
            "low": 30,
            "critical": 15
        },
        "format-icons": [
            "󰂃",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "tray": {
        "spacing": 10
    },
    "backlight": {
        "format": "{icon}",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "tooltip-format": "Brightness: {percent}%",
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰈈",
            "deactivated": "󰈉"
        },
        "tooltip-format-activated": "Idle inhibitor: ON",
        "tooltip-format-deactivated": "Idle inhibitor: OFF"
    },
    "privacy": {
        "icon-size": 14,
        "icon-spacing": 4,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true
            },
            {
                "type": "audio-in",
                "tooltip": true
            },
            {
                "type": "audio-out",
                "tooltip": true
            }
        ]
    },
    "disk": {
        "format": "󰋊",
        "format-alt": "󰋊 {percentage_used}%",
        "tooltip-format": "{used} / {total}"
    },
    "bluetooth": {
        "format": "{icon}",
        "tooltip-format": "Bluetooth: {status}",
        "tooltip-format-connected": "Connected: {device_alias}",
        "format-icons": {
            "on": "󰂯",
            "off": "󰂲",
            "disabled": "",
            "connected": "󰂱",
            "no-controller": ""
        },
        "on-click": "~/.config/rofi/scripts/rofi-bluetooth.sh"
    },
    "mpris": {
        "format": "{player_icon} {player} {status_icon}",
        "format-paused": "{player_icon} {player} {status_icon}",
        "format-stopped": "",
        "status-icons": {
            "playing": "󰏤",
            "paused": "󰐊"
        },
        "player-icons": {
            "default": "󰎈",
            "Spotify": "󰓇",
            "Firefox": "󰈹",
            "Chromium": "",
            "mpv": "󰎁"
        },
        "on-click-right": "",
        "on-click-middle": "",
        "tooltip-format": "{player}: {dynamic}"
    },
    "temperature": {
        "format": "󰔏",
        "format-alt": "󰔏 {temperatureC}°",
        "critical-threshold": 80,
        "format-critical": "󰸁 {temperatureC}°",
        "tooltip-format": "CPU Temperature: {temperatureC}°"
    },
    // ⚠️ HARDWARE-SPECIFIC: AMD GPU module
    // Check your card number with: ls /sys/class/drm/
    // Remove from modules-left if not using AMD GPU
    "custom/gpu-amd": {
        "exec": "usage=$(cat /sys/class/drm/card1/device/gpu_busy_percent 2>/dev/null || echo 'N/A'); temp=$(( $(cat /sys/class/drm/card1/device/hwmon/hwmon*/temp1_input 2>/dev/null | head -n1 || echo 0) / 1000 )); echo \"${usage}% ${temp}°\"",
        "format": "󰍹",
        "format-alt": "󰍹 {}",
        "interval": 5,
        "tooltip-format": "AMD GPU: {}"
    },
    // ⚠️ HARDWARE-SPECIFIC: NVIDIA GPU module
    // Requires nvidia-smi (NVIDIA drivers)
    // Remove from modules-left if not using NVIDIA GPU
    "custom/gpu-nvidia": {
        "exec-if": "grep -q \"active\" /sys/bus/pci/devices/0000:01:00.0/power/runtime_status 2>/dev/null",
        "exec": "nvidia-smi --query-gpu=utilization.gpu,temperature.gpu --format=csv,noheader,nounits | awk -F', ' '{print $1\"% \"$2\"°\"}' 2>/dev/null || echo 'N/A'",
        "format": "󰢮",
        "format-alt": "󰢮 {}",
        "interval": 30,
        "tooltip-format": "NVIDIA GPU: {}"
    },
    // dGPU Power Status - Shows if NVIDIA GPU is active or suspended
    "custom/dgpu-status": {
        "exec": "status=$(cat /sys/bus/pci/devices/0000:01:00.0/power/runtime_status 2>/dev/null || echo 'unknown'); if [ \"$status\" = \"active\" ]; then echo 'ON'; else echo 'OFF'; fi",
        "format": "󰢮",
        "format-alt": "󰢮 {}",
        "interval": 5,
        "tooltip-format": "dGPU Status: {}"
    }
}