# HyprGlass Configuration

source = ./conf/monitor.conf
source = ./conf/programs.conf
source = ./conf/environment.conf
source = ./conf/autostart.conf
source = ./conf/input.conf
source = ./conf/decoration.conf
source = ./conf/keybinds.conf
source = ./conf/windowrules.conf
