#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = true
        clickfinger_behavior = true
        scroll_factor = 0.2
    }
}

# Gestures
gesture = 4, horizontal, workspace

gesture = 3, left, dispatcher, movefocus, l
gesture = 3, right, dispatcher, movefocus, r
gesture = 3, up, dispatcher, movefocus, u
gesture = 3, down, dispatcher, movefocus, d

binds {
    allow_workspace_cycles = true
}
