###################
### KEYBINDINGS ###
###################

# App Launchers
bindr = SUPER, SUPER_L, exec, $appScreen
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $run
bind = $mainMod, F, exec, $browser
bindn = ALT, Tab, exec, $windowSwitcher

# Clipboard
bind = SUPER, V, exec, $paste
bind = SUPER, C, exec, $copy
bind = SUPER, X, exec, $cut

# Window Management
bind = $mainMod, Escape, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, D, togglefloating,
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,

# Focus Movement
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Workspace Switching
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod CTRL, right, workspace, e+1
bind = $mainMod CTRL, left, workspace, e-1

# Move to Workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod SHIFT, right, movetoworkspace, e+1
bind = $mainMod SHIFT, left, movetoworkspace, e-1

# Special Workspace
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Mouse & Scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = SUPER, Tab, workspace, previous

bindm = $mainMod, mouse:274, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Audio
bindel = ,XF86AudioRaiseVolume, exec, $volumeUp
bindel = ,XF86AudioLowerVolume, exec, $volumeDown
bindel = ,XF86AudioMute, exec, $volumeMute
bindel = ,XF86AudioMicMute, exec, $micMute

# Brightness
bindel = ,XF86MonBrightnessUp, exec, $brightnessUp
bindel = ,XF86MonBrightnessDown, exec, $brightnessDown

# Media
bindl = , XF86AudioNext, exec, $mediaNext
bindl = , XF86AudioPause, exec, $mediaPlayPause
bindl = , XF86AudioPlay, exec, $mediaPlayPause
bindl = , XF86AudioPrev, exec, $mediaPrev
