###################
### MY PROGRAMS ###
###################

# Main modifier key
$mainMod = SUPER

# Core Applications
$terminal    = kitty
$fileManager = nautilus -w

# Launchers
$menu           = pkill rofi || rofi -show drun
$appScreen      = pkill rofi || rofi -show drun -theme ~/.config/rofi/apparent.rasi
$windowSwitcher = rofi -show window

# Audio Control (wpctl)
$volumeUp   = wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
$volumeDown = wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
$volumeMute = wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
$micMute    = wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Brightness Control (brightnessctl)
$brightnessUp   = brightnessctl -e4 -n2 set 5%+
$brightnessDown = brightnessctl -e4 -n2 set 5%-

# Media Control (playerctl)
$mediaNext      = playerctl next
$mediaPrev      = playerctl previous
$mediaPlayPause = playerctl play-pause