###################
### MY PROGRAMS ###
###################

# Main modifier key
$mainMod = SUPER

# Core Applications
$terminal    = kitty
$fileManager = nautilus -w

# Launchers
$run            = pkill rofi || rofi -show drun
$appScreen      = pkill rofi || rofi -show drun -theme ~/.config/rofi/theme.rasi
$windowSwitcher = rofi -show window -theme ~/.config/rofi/window_switcher.rasi

# Apps
$browser = flatpak run org.mozilla.firefox

# Clipboard
$copy  = 
$cut   = 
$paste = cliphist list | rofi -dmenu -display-columns 2 | cliphist decode | wl-copy

# Audio Control (wpctl)
$volumeUp   = wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
$volumeDown = wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
$volumeMute = wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
$micMute    = wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Brightness Control (brightnessctl)
$brightnessUp   = brightnessctl set 10%+
$brightnessDown = brightnessctl set 10%-

# Media Control (playerctl)
$mediaNext      = playerctl next
$mediaPrev      = playerctl previous
$mediaPlayPause = playerctl play-pause