####################
### COLOR PALETTE ##
####################

# Hyprland Native Color Palette (Cyan/Teal)

$accent1   = rgb(33ccff)
$accent2   = rgb(00ff99)
$cyan      = rgb(33ccff)
$teal      = rgb(00ff99)
$aqua      = rgb(00cccc)
$mint      = rgb(66ffcc)
$sky       = rgb(66ddff)
$green     = rgb(00ff99)
$yellow    = rgb(ffff66)
$orange    = rgb(ffaa33)
$red       = rgb(ff6666)
$pink      = rgb(ff99cc)
$purple    = rgb(cc99ff)
$blue      = rgb(6699ff)
$text      = rgb(e0e0e0)
$subtext1  = rgb(c0c0c0)
$subtext0  = rgb(a0a0a0)
$overlay2  = rgb(808080)
$overlay1  = rgb(6a6a6a)
$overlay0  = rgb(595959)
$surface2  = rgb(4a4a4a)
$surface1  = rgb(3a3a3a)
$surface0  = rgb(2a2a2a)
$base      = rgb(1a1a1a)
$mantle    = rgb(141414)
$crust     = rgb(0f0f0f)
