##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule = match:class .*, suppress_event maximize on

windowrule {
    name = "Floating"
    no_focus = true
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false
}

# Smart Gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0

windowrule = match:workspace w[tv1], match:float 0, border_size 0
windowrule = match:workspace f[1], match:float 0, border_size 0
windowrule = match:workspace w[tv1], match:float 0, rounding 0
windowrule = match:workspace f[1], match:float 0, rounding 0
windowrule = match:workspace w[tv1], match:float 0, no_shadow true
windowrule = match:workspace f[1], match:float 0, no_shadow true

workspace = special:magic, gapsout:40, gapsin:4

windowrule = match:workspace special:magic, match:float 0, border_size 2
windowrule = match:workspace special:magic, match:float 0, rounding 8
windowrule = match:workspace special:magic, match:float 0, no_shadow false


# Waybar blur
layerrule = blur 1, match:class ^waybar$
layerrule = blur_popups 1, match:class ^waybar$
layerrule = ignore_alpha 0, match:class ^waybar$
layerrule = xray 1, match:class ^waybar$

# Kitty opacity
windowrule = opacity 1 0.9, match:class ^kitty$